------------ Options -------------
BP_input_nc: 1
DG_ratio: 1
D_n_downsampling: 2
G_n_downsampling: 2
L1_type: l1_plus_perL1
P_input_nc: 3
batchSize: 8
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: ./market_data/
dataset_mode: keypoint
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
fineSize: 256
gpu_ids: [1, 2]
init_type: normal
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_GAN: 5.0
loadSize: 286
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: PATN
nThreads: 2
n_layers_D: 3
name: market_PATN
ndf: 64
ngf: 64
niter: 10000
niter_decay: 100
no_dropout: False
no_dropout_D: False
no_flip: False
no_html: False
no_lsgan: False
norm: batch
output_nc: 3
padding_type: reflect
pairLst: ./keypoint_data/market-pairs-train.csv
percep_is_l1: 1
perceptual_layers: 3
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 20
save_latest_freq: 5000
serial_batches: False
update_html_freq: 1000
use_flip: 0
which_direction: AtoB
which_epoch: latest
which_model_netD: resnet
which_model_netG: PATN
with_D_PB: 1
with_D_PP: 1
-------------- End ----------------
